================================================================================
  Сборка под Windows не проходит из-за пути к проекту
================================================================================

Папка "autohub_client — копия (2)" содержит:
  - символ "—" (тире)
  - кириллицу "копия"
  - пробелы и скобки

Из-за этого шаг flutter_assemble (сборка Dart → native) может завершаться с кодом 1
без понятного сообщения об ошибке.

РЕШЕНИЕ: Соберите проект из папки с простым путём (только латиница, без пробелов).

1. Скопируйте весь проект в новую папку, например:
   C:\dev\autohub_client

2. Откройте терминал и выполните:
   cd C:\dev\autohub_client
   flutter clean
   flutter pub get
   flutter run -d windows

3. Если сборка пройдёт — дальше работайте из C:\dev\autohub_client.

================================================================================
  Чтобы увидеть настоящую ошибку (если путь уже простой)
================================================================================

В корне проекта запустите:
   flutter build windows -v

Весь вывод будет в консоли; в конце найдите строки с "error" или "Error"
и пришлите их для разбора.

================================================================================
