================================================================================
  Как запустить приложение на Android
================================================================================

Команда "flutter run -d android" не сработает, если нет подключённого устройства.
Идентификатор "android" не используется — нужно указать конкретное устройство.

--------------------------------------------------------------------------------
  Тест на своём телефоне (физическое устройство)
--------------------------------------------------------------------------------

1. На телефоне:
   - Настройки → О телефоне → 7 раз нажать «Номер сборки» (появится «Режим разработчика»).
   - Настройки → Для разработчиков → включить «Отладка по USB».

2. Подключите телефон к компьютеру USB-кабелем. На телефоне разрешите отладку по USB.

3. В терминале на ПК:
   cd c:\dev\autohub_client2
   flutter devices

   В списке появится ваш телефон, например:
   PHY110 (mobile) • f7ed6d0e • android-arm64 • Android 16

   Важно: для -d нужен ID (вторая колонка, например f7ed6d0e),
   а не название в скобках. В PowerShell скобки не указывайте.

4. Запустите приложение на телефоне:
   flutter run -d f7ed6d0e

   (подставьте свой ID из второй колонки вывода flutter devices)

   Или если устройство одно:  flutter run

5. После установки приложение откроется на телефоне. При следующих запусках
   можно запускать его иконкой или снова: flutter run -d <id>.

--------------------------------------------------------------------------------
  Эмулятор или телефон
--------------------------------------------------------------------------------

1. Запустите эмулятор ИЛИ подключите телефон (см. выше):
   - Эмулятор: Android Studio → Tools → Device Manager → ▶
   - Телефон: USB + отладка по USB

2. Узнайте ID устройства:
   flutter devices

   Пример вывода:
   sdk gphone64 arm64 (mobile) • emulator-5554 • android-arm64 • Android 14
   Windows (desktop)           • windows       • windows-x64  • ...

3. Запустите приложение:
   flutter run -d emulator-5554

   Или просто (если устройство одно):
   flutter run

================================================================================
  Эмулятор "already running" или "offline"
================================================================================

Если при запуске эмулятора пишет "Pixel 7 is already running as process XXXXX",
а "flutter devices" показывает "emulator-5554 is offline" — процесс завис.

1. Завершите зависший процесс (подставьте свой PID вместо 25160):
   taskkill /PID 25160 /F

2. Запустите эмулятор заново через Flutter:
   flutter emulators --launch Pixel_7

   Или через Android Studio: Device Manager → ▶ у Pixel 7.

3. Подождите 10–20 секунд, пока эмулятор загрузится, затем:
   flutter devices
   flutter run -d emulator-5554

================================================================================
  Ограничения не применились (например, слот 11:00 всё ещё можно выбрать)
================================================================================

После изменений в коде нужен полный перезапуск приложения (не hot reload).

1. Остановите приложение: в терминале Ctrl+C или кнопка Stop в IDE.
2. Запустите заново:
   flutter run -d emulator-5554

Либо в Android Studio / Cursor: Run → Stop, затем Run снова.

================================================================================